{
	"name": "js-spielplatz",
	"version": "0.0.1",
	"scripts": {
		"start": "cd mh && node mh.js"
	},
	"dependencies": {
		"http": "*",
		"lowdb": "^1.0.0",
		"mssql": "^6.2.0",
		"xml-js": "^1.6.11",
		"xml2json": "^0.12.0"
	},
	"devDependencies": {
		"jest": "^25.1.0"
	}
}
